sonar.projectKey=SERVICENAME
sonar.projectVersion=1.0
sonar.projectName=SERVICENAME
sonar.projectBaseDir=SERVICENAME
sonar.sources=SERVICENAME/src/main/java
sonar.tests=SERVICENAME/src/test/java
sonar.java.binaries=SERVICENAME/target/classes/com/openlane/
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.coverage.jacoco.xmlReportPaths=SERVICENAME/target/jacoco-reports/jacoco.xml
sonar.java.libraries=SERVICENAME/target
sonar.exclusions=com/openlane/**/dao/**/*,com/openlane/**/entity/**/*,com/openlane/**/vo/**/*,com/openlane/**/config/**/*
