sonar.projectKey=ol-ralph
sonar.projectVersion=1.0
sonar.projectName=ol-ralph
sonar.projectBaseDir=ol-ralph
sonar.sources=ol-ralph/src/main/java
sonar.tests=ol-ralph/src/test/java
sonar.java.binaries=ol-ralph/target/classes/com/openlane/
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.coverage.jacoco.xmlReportPaths=ol-ralph/target/jacoco-reports/jacoco.xml
sonar.java.libraries=ol-ralph/target
sonar.exclusions=com/openlane/**/dao/**/*,com/openlane/**/entity/**/*,com/openlane/**/vo/**/*,com/openlane/**/config/**/*
