sonar.projectKey=
sonar.projectVersion=1.0
sonar.projectName=
sonar.projectBaseDir=
sonar.sources=/src/main/java
sonar.tests=/src/test/java
sonar.java.binaries=/target/classes/com/openlane/
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.coverage.jacoco.xmlReportPaths=/target/jacoco-reports/jacoco.xml
sonar.java.libraries=/target
sonar.exclusions=com/openlane/**/dao/**/*,com/openlane/**/entity/**/*,com/openlane/**/vo/**/*,com/openlane/**/config/**/*
