sonar.projectKey=ol-
sonar.projectVersion=1.0
sonar.projectName=ol-
sonar.projectBaseDir=ol-
sonar.sources=ol-/src/main/java
sonar.tests=ol-/src/test/java
sonar.java.binaries=ol-/target/classes/com/openlane/
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.coverage.jacoco.xmlReportPaths=ol-/target/jacoco-reports/jacoco.xml
sonar.java.libraries=ol-/target
sonar.exclusions=com/openlane/**/dao/**/*,com/openlane/**/entity/**/*,com/openlane/**/vo/**/*,com/openlane/**/config/**/*
